<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <title>Welcome!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <!-- Style -->
    <style>
        html {
            cursor: url('../images/cursor.png'), auto !important;
        }

        body {
            font-family: 'Comic Sans MS' !important;
            background-image: url('images/background-image.png');
        }

        img {
            width: inherit;
        }

        audio {
            width: 100%;
            max-width: 40rem;
        }

        .title {
            text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
        }

        .card {
            background-color: white;
            border: 5px solid transparent;
            border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            border-image-slice: 1;
        }

        .enter-text {
            font-family: 'Papyrus';
            font-weight: bolder;
        }

        .counter {
            height: 1.5rem;
            width: auto;
        }
    </style>
    <!-- Body -->
    <body>
        <div class="container">
            <div class="row text-center mt-2">
                <div class="col-12">
                    <h2 class="title p-2" style="color: yellow; background-color: navy"><b>Hello there!</b></h1>
                </div>
            </div>
            <div class="row text-center mb-5">
                <div class="col-md-4 d-none d-sm-block">
                    <img src="images/kitten.jpg" style="height: 8em">
                </div>
                <div class="col-12 col-md-4 d-flex align-items-center">
                    <img class="welcome" src="images/welcome.gif">
                </div>
                <div class="col-md-4 d-none d-sm-block">
                    <img src="images/cat.jpg" style="height: 8em">
                </div>
            </div>
            <div class="card shadow">
                <div class="card-body text-center">
                    <div class="row">
                        <div class="col-12 font-weight-bold">
                            <figure>
                                <figcaption>Sooth the nerves:</figcaption>
                                <audio controls src="audio/soulman.mp3">
                                    Your browser does not support the <code>audio</code> element.
                                </audio>
                            </figure>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="images/spoopy.gif" style="height: 8em">
                        </div>
                        <div class="col-4 d-flex align-items-center justify-content-center">
                            <a href="home.html" class="enter-text" style="font-size: 140%">ENTER SITE</a>
                        </div>
                        <div class="col-4">
                            <img src="images/spoopy.gif" style="height: 8em">
                        </div>
                    </div>
                    <div class="row text-center mt-5">
                        <div class="col-12 font-italic font-weight-bold">
                            <h7>YOU ARE VISITOR NUMBER</h7>
                        </div>
                    </div>
                    <div class="row text-center mt-2">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <img class="counter" src="https://www.cutercounter.com/hits.php?id=hxxkdcd&nd=6&style=112">
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-4 mb-5">
                    <img src="images/bigcatch.jpg" style="height: 15em">
                </div>
                <div class="col-12 col-md-4 mb-5">
                    <img src="images/aliens.jpg" style="height: 15em">
                </div>
                <div class="col-12 col-md-4 mb-5">
                    <img src="images/fries.jpg" style="height: 15em">
                </div>
            </div>
        </div>
    </body>
</html>